<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blackWeb</title>
    <style>
      body {
        margin: 0;
      }
      #bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .bg-image1 {
        background-image: url("blackwhite1-background.jpg");
        height: 100vh;
      }
      .bg-image2 {
        background-image: url("blackwhite2-background.jpg");
        height: 100vh;
      }
      #caption .title {
        background-color: #111;
        color: #fff;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }
      #caption {
        position: absolute;
        left: 0;
        top: 35%;
        width: 100%;
        text-align: center;
      }
      #box {
        color: white;
        background-color: black;
        text-align: center;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div id="bg" class="bg-image1">
      <div id="caption">
        <h1 class="title">Lorem, ipsum.</h1>
      </div>
    </div>
    <div id="box">
      <h2>Lorem, ipsum.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et suscipit
        porro unde, in eos doloremque? Perferendis, ducimus? Enim unde, quos
        ipsum quod quae architecto nihil fugit, tenetur voluptas, provident
        blanditiis lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptates nulla minus quas, esse pariatur quam veritatis perferendis
        commodi quasi cupiditate architecto eveniet earum nihil in quis officiis
        praesentium dignissimos reprehenderit.
      </p>
    </div>

    <div id="bg" class="bg-image2">
      <div id="caption">
        <h1 class="title">Lorem, ipsum.</h1>
      </div>
    </div>
    <div id="box">
      <h2>Lorem, ipsum.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et suscipit
        porro unde, in eos doloremque? Perferendis, ducimus? Enim unde, quos
        ipsum quod quae architecto nihil fugit, tenetur voluptas, provident
        blanditiis lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptates nulla minus quas, esse pariatur quam veritatis perferendis
        commodi quasi cupiditate architecto eveniet earum nihil in quis officiis
        praesentium dignissimos reprehenderit.
      </p>
    </div>
  </body>
</html>
